<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="HOME"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="PROFILE"/>
    <item
        android:id="@+id/bottom_place"
        android:icon="@drawable/place_24"
        android:title="PLACE"/>

</menu>