<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Mini" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
<!--         <item name="colorPrimary">@color/levender</item>-->
    </style>

    <style name="Theme.Mini" parent="Base.Theme.Mini" />
    <style name="SlideActivityAnimaton" parent="@android:style/Animation.Activity">

        <item name="android:activityOpenEnterAnimation">@anim/slider_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slider_out_left</item>
    </style>
</resources>