<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mini"
        tools:targetApi="31">
        <activity
            android:name=".m_map"
            android:exported="false" />
        <activity
            android:name=".m_palace"
            android:exported="false" />
        <activity
            android:name=".mysore_place"
            android:exported="false" />
        <activity
            android:name=".bangalore_hotel"
            android:exported="false" />
        <activity
            android:name=".Bangalore_tourist"
            android:exported="false" />
        <activity
            android:name=".profile_"
            android:exported="false" />
        <activity
            android:name=".map_jaipur"
            android:exported="false" />
        <activity
            android:name=".maps"
            android:exported="false" />
        <activity
            android:name=".qutub_minar"
            android:exported="false" />
        <activity
            android:name=".delhi_place"
            android:exported="false" />
        <activity
            android:name=".book"
            android:exported="false" />
        <activity
            android:name=".jaipur_cab"
            android:exported="false" />
        <activity
            android:name=".jaipur_hotel"
            android:exported="false" />
        <activity
            android:name=".payment"
            android:exported="false" />
        <activity
            android:name=".delhi_hotel"
            android:exported="false" />
        <activity
            android:name=".hawa_mahal"
            android:exported="false" />
        <activity
            android:name=".jaipur_place"
            android:exported="false" />
        <activity
            android:name=".jaipur"
            android:exported="false" />
        <activity
            android:name=".mysore_cab"
            android:exported="false" />
        <activity
            android:name=".mysore"
            android:exported="false" />
        <activity
            android:name=".Rajasthan_tourist"
            android:exported="false" />
        <activity
            android:name=".karnataka_tourist"
            android:exported="false" />
        <activity
            android:name=".place"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".delhi_cab"
            android:exported="false" />
        <activity
            android:name=".delhi_tourist"
            android:exported="false" />
        <activity
            android:name=".Homepg"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDuCRtGaU3wQRnjFuH67gNUGobGEME4RzQ" />
    </application>

</manifest>