<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="194dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="494dp"
        app:srcCompat="@drawable/pr" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="415dp"
        android:text="NAME"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="417dp"
        android:text="HI!!"
        android:textSize="32dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/his"
        android:layout_width="388dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="280dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:layout_marginLeft="0.1in"
            android:layout_marginTop="0.03in"
            app:srcCompat="@drawable/booking_vector" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5in"
            android:layout_marginTop="0.05in"
            android:text="Your Booking"
            android:textSize="28dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>