<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delhi_tourist">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-17dp"
        android:layout_marginBottom="471dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/delhi11" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="329dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="491dp"
        android:text="Welcome to Delhi"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delhi_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="401dp"
        android:text="HOTELS"
        android:textSize="13sp" />

    <Button
        android:id="@+id/cab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="403dp"
        android:text="CAB"
        android:textSize="15sp" />

    <Button
        android:id="@+id/visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="401dp"
        android:text="Places to visit"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-7dp"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/delhi_hotel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Ustad Hotel"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Price: ₹ 1400 Per Night"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Red fort is 2km away"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/hotel_btn"
                    android:layout_width="82dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="BOOK"
                    android:textSize="13sp"
                    android:textStyle="italic" />




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/mysore_hotel3"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Radision Hotel"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Price: ₹ 1400 Per Night"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Red fort is 2km away"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/rad_btn"
                    android:layout_width="82dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="BOOK"
                    android:textSize="13sp"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/mysore_hotel1"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Virandawan Hotel"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Price: ₹ 1400 Per Night"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Red fort is 2km away"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="italic">

                </TextView>

                <Button

                    android:layout_width="82dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="BOOK"
                    android:textSize="13sp"
                    android:textStyle="italic" />




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/delhi_hotel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Dhruv hotel"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Price: ₹ 1400 Per Night"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Red fort is 2km away"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="italic">

                </TextView>

                <Button

                    android:layout_width="82dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="BOOK"
                    android:textSize="13sp"
                    android:textStyle="italic" />




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/delhi_hotel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Hotel Sai palace"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Price: ₹ 1400 Per Night"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Red fort is 2km away"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="italic">

                </TextView>

                <Button

                    android:layout_width="82dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="BOOK"
                    android:textSize="13sp"
                    android:textStyle="italic" />




            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bottom_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/cab1"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/car_vector" />

        <ImageView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_account_box_24" />


    </LinearLayout>

</RelativeLayout>