<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".HawaMahal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hawa_mahal" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#D6E4F1"
                android:gravity="center|left"
                android:text="  Hawa Mahal"
                android:textColor="#8E2D0F"
                android:textSize="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="84dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="3dp"
                    android:layout_margin="8dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/web"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E6E6E6"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="Website"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="84dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="3dp"
                    android:layout_margin="8dp"
                    app:cardElevation="5dp"
                    android:layout_marginRight="3dp" >

                    <TextView
                        android:id="@+id/hawa_dir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E5E5E5"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="Direction"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="84dp"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="3dp" >

                    <TextView
                        android:id="@+id/call_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E5E5E5"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:text="Call"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center|left"
                android:text="  Palace in Jaipur, Rajasthan"
                android:textColor="#575757"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#CF6E41"
                    app:cardCornerRadius="10dp" >

                    <Button
                        android:id="@+id/mahal_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#CF6E41"
                        android:fontFamily="@font/rubik_medium"
                        android:text="BOOK"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:layout_weight="18"
                android:background="#CE6E41" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:lineSpacingExtra="3dp"
                android:text="The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.

The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.[1] He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace."
                android:textColor="#000000"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/address_text"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/phone"
                android:textColor="#000000"
                android:textSize="15dp" />





            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="6dp"
                    android:layout_width="185dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mahal1"/>

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="185dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mahal2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="6dp"
                    android:layout_width="185dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mahal3"/>

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="185dp"
                    android:scaleType="fitCenter"
                    android:layout_height="200dp"
                    android:src="@drawable/mahal4"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>