<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"

    android:layout_marginTop="5dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/hotelName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"

            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/check_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="135dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|right|left"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/check_out"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="279dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="14dp"
            android:layout_height="40dp"
            android:layout_marginLeft="257dp"
            android:layout_marginTop="300dp"
            android:fontFamily="bold"
            android:gravity="center"
            android:text="-"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_p"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_p"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="250dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="   No of Guests :"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="250dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="   No of Nights :"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="250dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="   Resort : "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="250dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="   Name :"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="250dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="   Price Per Room :"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="250dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="   Total Paid : "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="250dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center|left"
            android:text="   Date : "
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>

