<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Homepg">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="545dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/home_bg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="688dp"
        android:fontFamily="@font/rubik"
        android:text="Find Your"
        android:textColor="#F1EFEF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginEnd="-46dp"
        android:layout_marginBottom="-24dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Next Destination"
        android:textColor="#F3EFEF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="639dp"
        app:srcCompat="@drawable/profile" />

    <EditText
        android:id="@+id/searchbox"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="-81dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/baseline_search_24"
        android:ems="10"
        android:inputType="text"
        android:textColor="#8E8888"
        tools:hint="             Search Destination" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="-23dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Top Places"
        android:textColor="#050404"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="-283dp"
        android:fontFamily="@font/roboto_bold"
        android:text="States"
        android:textColor="#050404"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="398dp"
        android:layout_height="199dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="148dp"
                android:layout_height="158dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/karnataka"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/karnataka" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="148dp"
                android:layout_height="171dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/raja"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/rajasthan"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/rajasthan" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="148dp"
                android:layout_height="171dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/goa2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="148dp"
                android:layout_height="171dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/up" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="148dp"
                android:layout_height="171dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/wb" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="148dp"
                android:layout_height="171dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/maharastra" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="255dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="281dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_delhi"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/delhi" />

                    <TextView
                        android:id="@+id/textView9y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Agra"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView1g0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Delhi"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_goa"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/goa1" />

                    <TextView
                        android:id="@+id/textView9659"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Panji"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView770"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Goa"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_hyderabad"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/hyderabad" />

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hyderabad"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView16500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Telengana"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_bangalore"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/bangalore" />

                    <TextView
                        android:id="@+id/textView699"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bangalore"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView1060"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Karnataka"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_jaipur"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/jaipur" />

                    <TextView
                        android:id="@+id/textView9559"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Jaipur"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView1500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rajasthan"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_kerala"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/kerala" />

                    <TextView
                        android:id="@+id/textView959"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kochi"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView1050"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kerala"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_kolkata"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/kolkata" />

                    <TextView
                        android:id="@+id/textView95g9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kolkata"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView15f00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="West Bengal"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_mizoram"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/mizoram" />

                    <TextView
                        android:id="@+id/textView9d59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Aizawl"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView105s0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mizoram"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_mumbai"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/mumbai" />

                    <TextView
                        android:id="@+id/textView993d3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mumbai"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView133d00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Maharastra"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bottom_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/car_vec"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/car_vector" />

        <ImageView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_account_box_24" />


    </LinearLayout>

</RelativeLayout>