<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".karnataka_tourist">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="451dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/karnataka_img" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-42dp"
        android:layout_marginBottom="464dp"
        android:text="Welcome to Karnataka"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="-41dp"
        android:text="City"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-7dp"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/mysore" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Mysore"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Best time: Throughout the year"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Famously known as The City of Palaces."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/mysore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="Explore More"
                    android:textSize="16sp"
                    android:textStyle="italic" />




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/bangalore" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Bangalore"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Best time: Throughout the year"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Commonly know as a Tech hub of India"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/blr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="Explore More"
                    android:textSize="16sp"
                    android:textStyle="italic" />





            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/chik" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Chikmagalur "
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Best Time:October to March"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Popularly known as the ‘Coffee Land of Karnataka’"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/gokarna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="Explore More"
                    android:textSize="16sp"
                    android:textStyle="italic" />




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/karnataka_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Murudeshwar "
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Best Time:Throughout the year"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.52in"
                    android:text="Murudeshwar is home to the second tallest statue of lord Shiva"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/murudeshwar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="Explore More"
                    android:textSize="16sp"
                    android:textStyle="italic" />




            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bottom_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/cab"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/car_vector" />

        <ImageView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/place_24" />


    </LinearLayout>

</RelativeLayout>