<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delhi_tourist">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-17dp"
        android:layout_marginBottom="460dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mysore_img" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="462dp"
        android:text="Welcome to Mysore"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delhi_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="401dp"
        android:text="HOTELS"
        android:textSize="13sp" />

    <Button
        android:id="@+id/cab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="403dp"
        android:text="CAB"
        android:textSize="15sp" />

    <Button
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="401dp"
        android:text="Places to visit"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-7dp"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <Button

                    android:id="@+id/button"
                    android:layout_width="82dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="BOOK"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/cab1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Mini cab"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Price: ₹ 25 Per KM"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/cab2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="sedan cab"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Price: ₹ 100 Per KM"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <Button

                    android:layout_width="82dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="BOOK"
                    android:textSize="13sp"
                    android:textStyle="italic" />




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/cab3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Luxury cab"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Price: ₹ 700 Per KM"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <Button

                    android:layout_width="82dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="BOOK"
                    android:textSize="13sp"
                    android:textStyle="italic" />




            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bottom_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/cab"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/car_vector" />

        <ImageView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/place_24" />


    </LinearLayout>

</RelativeLayout>