<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBFB"
    tools:context=".karnataka_tourist">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="456dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rajasthan_img" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-42dp"
        android:layout_marginBottom="464dp"
        android:text="Welcome to Rajasthan"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="346dp"
        android:layout_marginBottom="-35dp"
        android:text="City"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="17dp"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="114dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/jaipur_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Jaipur"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Best time: October to March"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Also called the Pink City, Jaipur is the capital of the royal state of Rajasthan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/jaipur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.85in"
                    android:gravity="center"
                    android:text="Explore More"
                    android:textSize="16sp"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/udaipur" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Udaipur"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Best time: October to March"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Udaipur, also known as the City of Lakes"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/udaipur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.80in"
                    android:gravity="center"
                    android:text="Explore More"
                    android:textSize="16sp"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/jaislwar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="Jaisalmer "
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Best Time:October to March"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.55in"
                    android:text="Jaisalmer is a prominent tourist spot in rajasthan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/jaislmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="Explore More"
                    android:textSize="16sp"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="413dp"
                android:layout_height="189dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <ImageView

                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/jodpur" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.2in"
                    android:text="jodhpur "
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.4in"
                    android:text="Best Time: November to February"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"
                    android:paddingTop="0.52in"
                    android:text=" Jodhpur is the second-largest city in Rajasthan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="italic">

                </TextView>

                <Button
                    android:id="@+id/jodpur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.9in"
                    android:layout_marginTop="0.75in"
                    android:gravity="center"
                    android:text="Explore More"
                    android:textSize="16sp"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bottom_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/cab"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/car_vector" />

        <ImageView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/place_24" />


    </LinearLayout>


</RelativeLayout>